<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihSignInActivity">

    <Button
        android:id="@+id/buttonSignInPengguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#87805E"
        android:shadowColor="@color/black"
        android:text="Sign In Sebagai Customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSignInPenyewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#87805E"
        android:shadowColor="@color/black"
        android:text="Sign In sebagai Owner"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignInPengguna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="280dp"
        android:layout_height="251dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lingkaran"
        app:tint="#87805E" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="209dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lingkaran"
        app:tint="#EDDFB3" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="280dp"
        android:layout_height="251dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lingkaran"
        app:tint="#87805E" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="209dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lingkaran"
        app:tint="#EDDFB3" />

</androidx.constraintlayout.widget.ConstraintLayout>